<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:ignore="MissingConstraints">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="10dp"
                tools:layout_editor_absoluteX="10dp">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F2F2F2"/>
            <TextView
                    android:text="微博版本: Unknown"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:background="#F2F2F2" android:id="@+id/tip_0"
                    android:padding="10dp" android:textColor="#3e86a0"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F2F2F2"/>
            <Switch
                    android:text="隐藏模块桌面图标"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:id="@+id/hide_icon" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <Switch
                    android:text="启用模块"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:id="@+id/active_module" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F2F2F2"/>
            <TextView
                    android:text="功能设置"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:background="#F2F2F2" android:id="@+id/tip_1"
                    android:padding="10dp" android:textColor="#3e86a0"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F2F2F2"/>
            <Switch
                    android:text="去除启动页广告"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:id="@+id/skip_start_activity_ad" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <Switch
                    android:text="隐藏首页右上角红包样式"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:id="@+id/hide_top_hongbao" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <Switch
                    android:text="自动签到"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:id="@+id/auto_sign" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <Switch
                    android:text="隐藏首页红包浮窗"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:id="@+id/hide_hongbao" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <Switch
                    android:text="自动领取浮窗红包"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:id="@+id/auto_get_hongbao" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <Switch
                    android:text="隐藏微博时间线广告"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:id="@+id/hide_content_ad" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <Switch
                    android:text="取消隐藏时间线热门"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:id="@+id/cancel_hide_content_hot" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <Switch
                    android:text="隐藏微博详情广告"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:id="@+id/hide_detail_ad" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <Switch
                    android:text="隐藏微博详情底部分享面板"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:id="@+id/hide_detail_share" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <Switch
                    android:text="隐藏评论区广告"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:id="@+id/hide_comment_ad" android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            <Switch
                    android:text="隐藏微博头像挂件"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:id="@+id/hide_person_pendant" android:paddingLeft="10dp"
                    android:paddingRight="10dp" android:visibility="gone"/>
            <Switch
                    android:text="隐藏微博个性背景"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:id="@+id/hide_person_background" android:paddingLeft="10dp"
                    android:paddingRight="10dp" android:visibility="gone"/>
            <Switch
                    android:text="隐藏发现页轮播图"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:id="@+id/hide_find_page_carousel" android:paddingLeft="10dp"
                    android:paddingRight="10dp" android:visibility="gone"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F2F2F2"/>
            <TextView
                    android:text="支持作者"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:background="#F2F2F2" android:id="@+id/tip_2"
                    android:padding="10dp" android:textColor="#3e86a0"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F2F2F2"/>
            <Button
                    android:id="@+id/btn_zhifubao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="支付宝"/>


            <Button
                    android:id="@+id/btn_weixin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="微信(请选择相册第一张二维码)"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>